# email-client-concept

./: README.md  pom.xml
src/main/java/com/georgeciachir/: Main.java
src/main/java/com/georgeciachir/crypto/: AESEncryptor.java  DESEncryptor.java  Encryption.java  EncryptionStrategy.java  EncryptionType.java  Encryptor.java  EncryptorProvider.java
src/main/java/com/georgeciachir/crypto/encryptor/: AESEncryptor.java  DESEncryptor.java  Encryptor.java  NONEncryptor.java
src/main/java/com/georgeciachir/email/client/: EmailClient.java  EmailClientStrategy.java  RetryEmailClient.java  RetryPolicy.java  SimpleEmailClient.java
src/main/java/com/georgeciachir/exception/: ResourceNotFoundException.java
src/main/java/com/georgeciachir/infrastructure/: NotImplementedException.java
src/main/java/com/georgeciachir/resourcelocator/: ExternalResourceLocator.java  FolderResourceLocator.java  ResourceLocator.java  ResourceLocatorProvider.java
src/main/java/com/georgeciachir/template/: EmptyTemplate.java  HTMLClassicTemplate.java  HTMLNewTemplate.java  HtmlTemplate.java  HtmlTemplateType.java  Template.java  TemplateBuilder.java  TemplateFactory.java  TemplateProvider.java  TemplateType.java
src/main/resources/: classicTemplate.html  disclaimer.txt  disclaimerFooterTemplate.html  fullTemplate.html  newModelBodylTemplate.html
src/test/java/com/georgeciachir/: Assert.java  TestCase.java  TestExecutor.java  TestReport.java  TestResult.java
src/test/java/com/georgeciachir/crypto/: EncryptionStrategyTest.java
src/test/java/com/georgeciachir/infrastructure/: Assert.java  TestCase.java  TestExecutor.java  TestReport.java  TestResult.java
src/test/java/com/georgeciachir/testframework/: Assert.java  TestCase.java  TestExecutor.java  TestReport.java  TestResult.java
(+28 files in other folders)
